events {
    worker_connections 128;
}

http {
    # Grafana
    server {
        listen 3000;
        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
        }
    }

    # Prometheus
    server {
        listen 9090;
        location / {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
        }
    }

    # Alertmanager
    server {
        listen 9093;
        location / {
            proxy_pass http://alertmanager:9093;
            proxy_set_header Host $host;
        }
    }
}
